# scaff

./: .gitignore  README.md  pom.xml
common-enum/: pom.xml
common-model/: pom.xml
common-tools/: pom.xml
common-tools/common-config-center/: pom.xml
common-tools/common-distribute-lock/: pom.xml
common-tools/common-mongo/: pom.xml
common-tools/common-mybatis/: pom.xml
common-tools/common-mybatis-plus/: pom.xml
common-tools/common-redis/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/scaff/utils/exception/: IErrorCode.java  WebBasicCodeEnum.java  WebBusinessCodeEnum.java
common-web/: pom.xml
common-web/src/main/resources/: logback.xml
plana-business/: pom.xml
plana-business/plana-business-authcenter/: pom.xml
plana-business/plana-business-authcenter/src/main/java/com/scaff/authcenter/: AuthCenterApplication.java
plana-business/plana-business-authcenter/src/main/java/com/scaff/authcenter/controller/: AuthCenterController.java
plana-business/plana-business-authcenter/src/main/java/com/scaff/authcenter/service/: IMerchantService.java  IServiceService.java
plana-business/plana-business-authcenter/src/main/resources/: application.yml
plana-business/plana-business-merchants/: pom.xml
plana-business/plana-business-merchants/src/main/java/com/scaff/merchants/: MerchantsApplication.java
plana-business/plana-business-merchants/src/main/java/com/scaff/merchants/controller/: MerchantsController.java
plana-business/plana-business-merchants/src/main/java/com/scaff/merchants/mapper/: MerchantAccountMapper.java  MerchantsMapper.java
plana-business/plana-business-merchants/src/main/java/com/scaff/merchants/mapper/xml/: MerchantAccountMapper.xml  MerchantsMapper.xml
plana-business/plana-business-merchants/src/main/java/com/scaff/merchants/service/: IMerchantAccountService.java  IMerchantsService.java  IServiceFeignService.java
plana-business/plana-business-merchants/src/main/java/com/scaff/merchants/service/impl/: MerchantAccountServiceImpl.java  MerchantsServiceImpl.java
plana-business/plana-business-merchants/src/main/resources/: application.yml
plana-business/plana-business-model/: pom.xml
plana-business/plana-business-model/src/main/java/com/scaff/model/authcenter/: AuthResult.java
plana-business/plana-business-model/src/main/java/com/scaff/model/authcenter/dto/: AuthServicesReqDTO.java
plana-business/plana-business-model/src/main/java/com/scaff/model/merchants/: MerchantAccount.java  MerchantRsa.java  MerchantServicesConfig.java  Merchants.java  RsaModel.java
plana-business/plana-business-model/src/main/java/com/scaff/model/merchants/dto/: GetMerchantResDTO.java  UpdateBalanceReqDTO.java
plana-business/plana-business-model/src/main/java/com/scaff/model/services/: Services.java
plana-business/plana-business-services/: pom.xml
plana-business/plana-business-services/src/main/java/com/scaff/services/: ServicesApplication.java
plana-business/plana-business-services/src/main/java/com/scaff/services/controller/: ServicesController.java
plana-business/plana-business-services/src/main/java/com/scaff/services/mapper/: ServicesMapper.java
plana-business/plana-business-services/src/main/java/com/scaff/services/mapper/xml/: ServicesMapper.xml
plana-business/plana-business-services/src/main/java/com/scaff/services/service/: IServicesService.java
plana-business/plana-business-services/src/main/java/com/scaff/services/service/impl/: ServicesServiceImpl.java
plana-business/plana-business-services/src/main/resources/: application.yml
scaff-api-gateway/: pom.xml
scaff-business/: pom.xml
scaff-business/scaff-business-data-analyze/: pom.xml
scaff-business/scaff-business-data-analyze/src/main/java/com/scaff/data/: AnalyzeApplication.java
scaff-business/scaff-business-data-analyze/src/main/java/com/scaff/data/analyze/: AnalyzeApplication.java  AnalyzeController.java
scaff-business/scaff-business-data-analyze/src/main/java/com/scaff/data/auth/: EnablePlanaAuth.java  PlanaAuthImpl.java  UpdateUrlInfoReqDTO.java
scaff-business/scaff-business-data-analyze/src/main/java/com/scaff/data/auth/service/: AuthManagerService.java
scaff-business/scaff-business-data-analyze/src/main/resources/: application.yml  logback.xml
scaff-business/scaff-business-model/: README.md  pom.xml
scaff-business/scaff-business-model/src/main/java/com/scaff/model/: User.java
scaff-business/scaff-business-source-manager/: README.md  pom.xml
scaff-business/scaff-business-source-manager/src/main/java/com/scaff/sourcemanager/: SourceManagerApplication.java  SourceManagerSwagger.java
scaff-business/scaff-business-source-manager/src/main/java/com/scaff/sourcemanager/controller/upload/: UploadController.java
scaff-business/scaff-business-source-manager/src/main/java/com/scaff/sourcemanager/controller/upload/dto/: UploadDataDTO.java
scaff-business/scaff-business-source-manager/src/main/java/com/scaff/sourcemanager/controller/upload/service/: UploadFeignService.java  UploadService.java
scaff-business/scaff-business-source-manager/src/main/java/com/scaff/sourcemanager/controller/upload/service/impl/: UploadRibbonServiceImpl.java
scaff-business/scaff-business-source-manager/src/main/resources/: application.yml
scaff-business/scaff-business-swagger/: README.md  pom.xml
scaff-business/scaff-business-swagger/src/main/java/com/scaff/swagger/: Swagger.java  SwaggerApplication.java
scaff-business/scaff-business-swagger/src/main/java/com/scaff/swagger/controller/: SwaggerTestController.java
scaff-business/scaff-business-swagger/src/main/java/com/scaff/swagger/dto/: UploadDataDTO.java
scaff-business/scaff-business-swagger/src/main/resources/: application.yml
scaff-business/scaff-business-test/: pom.xml
scaff-discovery-center-eureka/: README.md  pom.xml
scaff-oauth2/: README.md  pom.xml
scaff-service/: pom.xml
scaff-zipkin/: README.md  pom.xml
scaff-zipkin/src/main/java/com/scaff/zipkin/: ZipkinServerApplication.java
scaff-zipkin/src/main/resources/: application.yml
sql/: 00001-create-table.sql  auth.sql
(+66 files in other folders)
