<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaff</artifactId>
        <groupId>scaff</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaff-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaff-business-source-manager</module>
        <module>scaff-business-test</module>
        <module>scaff-business-data-analyze</module>
        <module>scaff-business-model</module>
        <module>scaff-business-swagger</module>
    </modules>


</project>