<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaff</artifactId>
        <groupId>scaff</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plana-business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>plana-business-merchants</module>
        <module>plana-business-services</module>
        <module>plana-business-model</module>
        <module>plana-business-authcenter</module>
    </modules>

</project>